
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  background-color: hsl(225, 100%, 98%);
  border-radius: 15px;
  padding: 0px;
  width: 100vw;
  max-width: 350px;
  text-align: center;
}

.card__image {
  position: relative;
  cursor: pointer;
}

.card__image img {
  width: 100%;
  border-radius: 10px;
  transition: opacity 0.3s ease;
}

.card__title {
  font-size: 22px;
  color: hsl(223, 47%, 23%);
  margin: 20px 0 10px;
  padding: 0px 15px;
}

.card__title a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.card__description {
  font-size: 18px;
  color: hsl(215, 51%, 70%);
  margin-bottom: 20px;
  padding: 0px 15px;
}

.card__info {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  padding: 0px 15px;
  margin: 15px;
  border-radius: 10px;
  border: 10px;
  background: hsl(224, 23%, 55%);
}

.card__price,
.card__plan {
  display: flex;
  align-items: center;
  color: hsl(223, 47%, 23%);
}

.btn__change {
  color: hsl(245, 75%, 52%);
  text-align: center;

}

.card__icon {
  width: 12px;
  margin: 15px;
}

.card__planprice {
  margin: 15px;
}

.card__time {
  color: hsl(215, 51%, 70%);
}

.card__creator-img {
  display: flex;
  align-items: center;
  border-top: 1px solid hsl(215, 32%, 27%);
  padding: 15px 0px;
}

.card__avatar {
  width: 35px;
  border-radius: 50%;
  margin-right: 10px;
  border: 10px
}

.card__creator-text {
  color: hsl(215, 51%, 70%);
}

.card__creator-text a{
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.card__creator-text a:hover,
.card__title a:hover {
  color: hsl(178, 100%, 50%);
}


@media screen and (min-width: 375px) {
  .card{
  max-width: 350px;
  }
}
